var _elm_lang$elm_architecture_tutorial$Main$render_to_do = function (lst) {
	return A2(
		_elm_lang$html$Html$ul,
		{ctor: '[]'},
		A2(
			_elm_lang$core$List$map,
			function (msg) {
				return A2(
					_elm_lang$html$Html$li,
					{ctor: '[]'},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(msg),
						_1: {ctor: '[]'}
					});
			},
			lst));
};
var _elm_lang$elm_architecture_tutorial$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'ListenChange') {
			return _elm_lang$core$Native_Utils.update(
				model,
				{task: _p0._0});
		} else {
			return _elm_lang$core$Native_Utils.update(
				model,
				{
					to_dos: A2(
						_elm_lang$core$List$append,
						model.to_dos,
						{
							ctor: '::',
							_0: model.task,
							_1: {ctor: '[]'}
						})
				});
		}
	});
var _elm_lang$elm_architecture_tutorial$Main$Model = F2(
	function (a, b) {
		return {to_dos: a, task: b};
	});
var _elm_lang$elm_architecture_tutorial$Main$model = A2(
	_elm_lang$elm_architecture_tutorial$Main$Model,
	{ctor: '[]'},
	'');
var _elm_lang$elm_architecture_tutorial$Main$AddTask = {ctor: 'AddTask'};
var _elm_lang$elm_architecture_tutorial$Main$ListenChange = function (a) {
	return {ctor: 'ListenChange', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$h3,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text('A fazer'),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('Todo'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onInput(_elm_lang$elm_architecture_tutorial$Main$ListenChange),
							_1: {ctor: '[]'}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$h3,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('Feito'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$elm_architecture_tutorial$Main$render_to_do(model.to_dos),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_elm_lang$elm_architecture_tutorial$Main$AddTask),
									_1: {ctor: '[]'}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('Add Message'),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _elm_lang$elm_architecture_tutorial$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: _elm_lang$elm_architecture_tutorial$Main$model, view: _elm_lang$elm_architecture_tutorial$Main$view, update: _elm_lang$elm_architecture_tutorial$Main$update})();
